2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_MNKDSP      *          *         1         99         5            *            *             *
2       AP_MNKADD5     *          *         1         99         1            *            *             *
3       AP_MNKADD6     *          *         1         99         1            AP_MNKADD5   *             *
4       AP_MNKADD7     *          *         1         99         1            AP_MNKADD6   *             *
5       GA_SPPR721     *          *         1         99         1            *            *             *
6       GA_SPPR722     *          *         1         99         1            *            *             *
7       GA_SPPR723     *          *         1         99         1            *            *             *
8       GA_SPPR725     *          *         1         99         1            *            *             *
9       GA_MNK900      *          *         1         99         1            *            *             *
10      GA_MNK902      *          *         1         99         1            *            *             *
11      GA_MNK906      *          *         1         99         1            *            *             *
12      GA_MNK905      *          *         1         99         1            GA_MNK906    *             *
13      GA_MNK909      *          *         1         99         1            GA_MNK905    *             *
14      GA_MNK908      *          *         1         99         1            *            *             *
15      GA_MNK907      *          *         1         99         1            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *