2DA    V1.0
MFIST8
       RESREF
1      MFIST1
2      MFIST1
3      MFIST2
4      MFIST2
5      MFIST2
6      MFIST3
7      MFIST3
8      MFIST3
9      MFIST4
10     MFIST4
11     MFIST4
12     MFIST5
13     MFIST5
14     MFIST5
15     MFIST6
16     MFIST6
17     MFIST6
18     MFIST6
19     MFIST6
20     MFIST6
21     MFIST6
22     MFIST6
23     MFIST6
24     MFIST7
25     MFIST7
26     MFIST7
27     MFIST7
28     MFIST7
29     MFIST7
30     MFIST8
31     MFIST8
32     MFIST8
33     MFIST8
34     MFIST8
35     MFIST8
36     MFIST8
37     MFIST8
38     MFIST8
39     MFIST8
40     MFIST8
