2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_CRUSPL1     *          *         1         99         3            *            *             * 
2       AP_CRUAESA     *          *         1         99         1            *            *             *
3       AP_CRUNGW      *          *         1         99         1            AP_CRUAESA   *             *
4       AP_CRUAGS      *          *         1         99         3            AP_CRUAESA   *             *
5       GA_CRURM       *          *         1         99         1            *            *             *
6       GA_CRU523      *          *         1         99         1            *            *             *
7       GA_SPWI920     *          *         1         99         1            *            *             *
8       GA_SPWI921     *          *         1         99         1            *            *             *
2       GA_SPWI710     *          *         1         99         1            *            *             *
3       GA_SPWI809     *          *         1         99         1            GA_SPWI710   *             *





