2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50
ABILITY1   AP_PYRIA   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PYRSPD  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PYRSPD  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       **** 
ABILITY2   AP_PYRRV1  ****       ****       AP_PYRRV2  ****       AP_PYRRV3  ****       AP_PYRRV4  ****       AP_PYRRV5  ****.      AP_PYRRV6  ****       AP_PYRRV7  ****       AP_PYRRV8  ****       AP_PYRRV9  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       **** 
ABILITY3   AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB AP_PYRPRHB 
ABILITY4   AP_D2sor02 ****       ****       AP_D2sor02 ****       AP_D2sor02 ****       AP_D2sor02 ****       AP_D2sor02 ****       AP_D2sor02 ****       AP_D2sor02 ****       AP_D2sor02 ****       AP_D2sor02 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****  
ABILITY5   GA_PYR103  ****       ****       GA_PYR206  GA_PYR217  GA_PYR303  GA_PYR304  GA_PYR418  GA_PYR450  GA_PYR503  GA_PYR523  GA_PYR605  GA_PYR609  GA_PYR705  GA_PYR712  GA_PYR8730 GA_PYR8728 GA_PYR903  ****       GA_PYR922  ****       GA_PYRSUM  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   GA_PYR112  ****       ****       ****       ****       ****       ****       ****       GA_PYR325  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY7   GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       ****       ****       ****       ****       GA_PYRRM   ****       
ABILITY8   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****

