IF
    Class(Player1,MONK)
    HasItemEquipedReal("MFIST7", Player1) 
    !HasWeaponEquiped(Player1) 
THEN
    RESPONSE #100
    ReallyForceSpellRES("MO!DK",Player1)
    ReallyForceSpellRES("MO!APR1",Player1)
    SetGlobal("MO_1","GLOBAL",1)
END
IF
    Class(Player1,MONK)
    Global("MO_1","GLOBAL",1)
    HasItemEquipedReal("MFIST7", Player1) 
    HasWeaponEquiped(Player1) 
THEN
    RESPONSE #100
    ReallyForceSpellRES("MO!DK",Player1)
    SetGlobal("MO_1","GLOBAL",0)
END

IF
    Class(Player1,MONK)
    HasItemEquipedReal("MFIST8", Player1) 
    !HasWeaponEquiped(Player1) 
THEN
    RESPONSE #100
    ReallyForceSpellRES("MO!DK",Player1)
    ReallyForceSpellRES("MO!APR2",Player1)
    SetGlobal("MO_2","GLOBAL",1)
END
IF
    Class(Player1,MONK)
    Global("MO_2","GLOBAL",1)
    HasItemEquipedReal("MFIST8", Player1) 
    HasWeaponEquiped(Player1) 
THEN
    RESPONSE #100
    ReallyForceSpellRES("MO!DK",Player1)
    SetGlobal("MO_2","GLOBAL",0)
END
